[SERVICE]
    Flush     2
    Log_Level debug

[INPUT]                                                                                                                                                                                                            
    Name   forward
    Listen 0.0.0.0
    Port   24224

[OUTPUT]
    Name   loki
    Match  *
    Url    ${LOKI_URL}
    RemoveKeys source
    Labels {job="fluent-bit"}
    LabelKeys container_name
    BatchWait 1
    BatchSize 1001024
    LineFormat json
    LogLevel info

[OUTPUT]
    Name    stdout
    Match   *
